{
  "name": "arcgis-popup-custom-widget",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc-dist": "tsc --project tsconfig.build.json",
    "tsc-w": "tsc -W"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "^4.18.0",
    "grunt": "~1.0.4",
    "grunt-sass": "~3.1.0",
    "prettier": "~1.19.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false,
    "overrides": [
      {
        "files": "*.tsx",
        "options": {
          "printWidth": 100
        }
      }
    ]
  },
  "description": "[Preview presentation](https://jcfranco.github.io/dev-summit-2021-building-your-own-widget/slides/#/)",
  "main": "Gruntfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
